<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap-dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="navbar py-3 navbar-expand-lg bg-black navbar-dark">
        <div class="container-fluid">
            <img src="./img/duck.png" alt="Logo" width="45" height="45" class="d-inline-block align-text-top">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Storico Presiti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search"/>
                <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
            </div>
        </div>
        </nav>
    </header>
    <body>
        <div class="container">
            <div class="row">
                <section class="col-12">
                    <section class="d-flex justify-content-between py-4">
                        <h1 class="d-inline fs-2">Catalogo Libri</h1>
                        <button type="button" class="btn btn-primary">Aggiungi libro</button>
                    </section>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Titolo</th>
                                <th class="d-none d-md-table-cell">Data prestito</th>
                                <th>Stato</th>
                                <th>Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/pencil_3917484.svg" alt="pen image"></button>
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/trash_3917378.svg" alt="trash bin image"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/pencil_3917484.svg" alt="pen image"></button>
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/trash_3917378.svg" alt="trash bin image"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/pencil_3917484.svg" alt="pen image"></button>
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/trash_3917378.svg" alt="trash bin image"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/pencil_3917484.svg" alt="pen image"></button>
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/trash_3917378.svg" alt="trash bin image"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/pencil_3917484.svg" alt="pen image"></button>
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/trash_3917378.svg" alt="trash bin image"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/pencil_3917484.svg" alt="pen image"></button>
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/trash_3917378.svg" alt="trash bin image"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/pencil_3917484.svg" alt="pen image"></button>
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/trash_3917378.svg" alt="trash bin image"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/pencil_3917484.svg" alt="pen image"></button>
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/trash_3917378.svg" alt="trash bin image"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/pencil_3917484.svg" alt="pen image"></button>
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/trash_3917378.svg" alt="trash bin image"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/pencil_3917484.svg" alt="pen image"></button>
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/trash_3917378.svg" alt="trash bin image"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/pencil_3917484.svg" alt="pen image"></button>
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/trash_3917378.svg" alt="trash bin image"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/pencil_3917484.svg" alt="pen image"></button>
                                    <button type="button" class="btn btn-outline-secondary"><img id="my-btn-icon" src="./img/trash_3917378.svg" alt="trash bin image"></button>
                                </td>
                            </tr>
                        </tbody>
                        </table>


                </section>




                <section class="col-12">
                    
                </section>
            </div>
        </div>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>